.images-parent {
    height: 60vh;
    background-color: rgb(255, 255, 255);
}


.images {
    max-width: 1400px;
    min-width: 320px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-areas:
        "one two three";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}



.one,
.two,
.three {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-family: var(--secondary-font);
    font-size: clamp(27px, 65%, 120px);
    overflow: hidden;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    padding: 1%;
}

.one a {
    background-color: rgba(197, 99, 1, 0.5);
    margin-left: 8%;

}

.two a {
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 12.5%;

}

.three a {
    background-color: rgba(197, 99, 1, 0.5);
    margin-left: 10%;
}

img {
    height: 100%;
    width: auto;
    object-fit: contain;
    max-width: 100%;
    transition: 1s;
}

img:hover {
    transform: scale(1.2);
}

.image1,
.image2,
.image3:hover {
    transform: scale(1.1);
}