.container {
    max-width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.7fr);
    min-width: 100%;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: 100%;
    overflow-x: hidden;
    z-index: -100;
}

.content {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 3s;
    z-index: -1;

}

.oculto {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

img {
    width: 30%;
    height: 20%;
}

.text {
    margin-top: 5%;
    width: 50%;
    font-family: var(--primary-font);
    font-weight: lighter;
    text-align: center;
}

.text p {
    font-size: clamp(13px, 40%, 90px);
}

button {
    color: #E19B3C;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    overflow: hidden;
    border: 2px solid #E19B3C;
    font-size: clamp(10px, 40%, 90px);
}

button:hover {
    width: 100%;
    background-color: #E19B3C;
}

main {
    display: grid;
    grid-template-areas:
        "aboutUS"
        "menuDiario"
        "verMenu";
}

.aboutUs {
    grid-area: aboutUS;

}

.menuDiario {
    grid-area: menuDiario;
}

.verMenu {
    grid-area: verMenu;
}


.footer {
    width: 100%;
    display: inline-block;
}