.container {
    max-width: 2000px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    min-width: 100%;
}


video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-height: 100%;
    overflow-x: hidden;
    z-index: -1;
}

.content {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 3s;

}

h1,
h2 {
    font-size: clamp(13px, 40%, 120px);
}


.oculto {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

img {
    width: 50%;
    height: 30%;
}

.text {
    margin-top: 5%;
    width: 50%;
    font-family: var(--primary-font);
    font-weight: lighter;
    text-align: center;
}

.text p {
    font-size: clamp(13px, 40%, 120px);
}

.buttons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
}


button {
    color: #E19B3C;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 9999;
    overflow: hidden;
    border: 2px solid #E19B3C;
    font-size: clamp(10px, 40%, 120px);
}

button:hover {
    color: white;
    background-color: #E19B3C;
}

button a {
    text-decoration: none;
    color: #E19B3C;
}

main {
    margin-top: 55%;
    display: grid;
    grid-template:
        "aboutUs"
        "menuDiario"
        "verMenu";

}

.aboutUs {
    margin-top: 10%;
    grid-area: aboutUs;

}

.menuDiario {
    grid-area: menuDiario;
}

.verMenu {
    grid-area: verMenu;
}


footer {
    width: 100%;
}


@media only screen and (max-width: 768px) {

    main {
        margin-top: 210%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    button {
        width: 200px;
    }

    .menu-diario {
        margin-top: 5%;
        margin-bottom: 5%;
    }
}